# board

./: build.gradle
src/main/java/com/project2/board/: BoardApplication.java
src/main/java/com/project2/board/authenticate/: AuthenticationFilter.java  SimpleAuthenticationFailureHandler.java  SimpleAuthenticationSuccessHandler.java  SimpleLogoutSuccessHandler.java
src/main/java/com/project2/board/configuration/: DatabaseConfiguration.java  SecurityConfig.java
src/main/java/com/project2/board/controller/: BoardController.java  MemberController.java
src/main/java/com/project2/board/dto/: Auth.java  BoardDto.java  Member.java  MemberRole.java
src/main/java/com/project2/board/mapper/: AuthMapper.java  BoardMapper.java  MemberMapper.java
src/main/java/com/project2/board/results/: ApiResult.java  Result.java
src/main/java/com/project2/board/service/: AuthService.java  AuthServiceImpl.java  BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  MyUserService.java
src/main/java/com/project2/board/utils/: JsonUtils.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: authMapper.xml  memberMapper.xml
src/main/resources/templates/board/: detail.html  list.html  main.html  write.html
src/main/resources/templates/member/: admin.html  login.html
src/test/java/com/project2/board/: BoardApplicationTests.java
