spring.datasource.url=jdbc:log4jdbc:mysql://61.97.184.62:3306/blog?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=hansnet12!@
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy

spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5

logging.level.org.springframework.security = debug


server.port=8888